default-lease-time 600;
max-lease-time 7200; 
log-facility local7; 
subnet6 2001:0:1::/64 {
	# Range for clients
	range6 2001:0:1::129 2001:0:1::254;
	
	# Additional options
	option dhcp6.name-servers 2001:4860:4860::8888;
	option dhcp6.domain-search "st6.um";
} 

# Example for a fixed host address
#host specialclient {
#	host-identifier option dhcp6.client-id 00:01:00:01:4a:1f:ba:e3:60:b9:1f:01:23:45;
#	fixed-address6 2001:0:1::127;
#} 