# Sustituir por la interfaz interna del router

interface eth2 { 

AdvSendAdvert on;
MinRtrAdvInterval 3; 
MaxRtrAdvInterval 10;

AdvManagedFlag on;	# activa una IP por DHCP ademas de por RA (tendra 2 IPs)?
AdvOtherConfigFlag on;	# host obtiene otra info por DHCP?


prefix 2001:0:1::/64 {
	AdvOnLink on; 
	AdvRouterAddr on;	# envia RouterAddress en lugar del prefijo?
	AdvAutonomous off;	# para que no obtenga la direccion con esto, sino por DHCP
};


};